worker_processes auto;

error_log /dev/fd/1 crit;

pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;


events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
    accept_mutex_delay 200ms;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_read_timeout 300;
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  300;
    tcp_nopush on;
    open_file_cache max=100 inactive=20s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_length" "$request_time"';

    access_log  /dev/fd/1  main;

    gzip  on;

    server {
       listen       80;
       server_name  _;

       root   /var/www/public;
       index  index.php index.html;
       

       location /api/healthcheck {
           access_log off;
           root   /var/www/public;
           index  index.php index.html;
           try_files $uri /index.php?$query_string;
       }

       location / {
            root   /var/www/public;
            index  index.php index.html;
            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 0;
            proxy_next_upstream_timeout 0;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            try_files $uri /index.php?$query_string;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }

       location ~ \.php$ {
           root           /var/www/public;
           fastcgi_param HTTP_HOST $host;
           fastcgi_param HTTP_X_REAL_IP $remote_addr;
           fastcgi_param HTTP_X_FORWARDED_HOST $host;
           fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
           fastcgi_param HTTP_X_REMOTE_ADDR $remote_addr;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
           fastcgi_read_timeout 300s;
       }
    }

}
